# verki

./: .gitignore  pom.xml
docker-compose/: bootstrap.sh  buildup.sh  docker-compose.yml
docker-compose/flyway/: Dockerfile
docker-compose/postgres/: Dockerfile
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V1__create_initial_database_schema.sql  V2__add_gender_to_profile.sql  V3__add_picture_download_date_to_profile.sql
instagram-client/: pom.xml
instagram-client/src/main/docker/: Dockerfile
instagram-client/src/main/java/lv/verku/viktorina/: Config.java  Main.java  Properties.java
instagram-client/src/main/java/lv/verku/viktorina/i4j/action/: MediaGetStoryQuizParticipantsRequest.java  MediaGetStoryQuizParticipantsResponse.java
instagram-client/src/main/java/lv/verku/viktorina/i4j/client/: Client.java  InstagramService.java  PersistenceService.java  SerializableCookieJar.java
instagram-client/src/main/java/lv/verku/viktorina/i4j/client/exception/: ClientException.java
instagram-client/src/main/java/lv/verku/viktorina/i4j/model/: PublicProfile.java  ReelExtraProperties.java  ReelMediaWrapper.java  StoryHashtag.java  StoryHashtagsItem.java  StoryParticipantInfo.java  StoryPool.java  StoryPoolSticker.java  StoryPoolTally.java  StoryQuiz.java  StoryQuizParticipant.java  StoryQuizSticker.java  StoryQuizTally.java
instagram-client/src/main/java/lv/verku/viktorina/jdbc/dao/: AnswerDao.java  BaseDao.java  BaseSeriesLeaderboardDao.java  DuelDao.java  HashtagDao.java  PoolDao.java  PoolHashtagDao.java  PoolSeriesLeaderboardDao.java  PoolTallyDao.java  ProfileDao.java  QuizDao.java  QuizHashtagDao.java  QuizSeriesLeaderboardDao.java  QuizTallyDao.java  VoterDao.java
instagram-client/src/main/java/lv/verku/viktorina/jdbc/dto/: Answer.java  BaseDto.java  DuelParticipant.java  Hashtag.java  Pool.java  PoolHashtag.java  PoolTally.java  Profile.java  Quiz.java  QuizHashtag.java  QuizSeriesParticipant.java  QuizTally.java  Voter.java
instagram-client/src/main/java/lv/verku/viktorina/quartz/: InstagramPullJob.java  InstagramScheduler.java
instagram-client/src/main/java/lv/verku/viktorina/service/: InstagramService.java
instagram-client/src/main/java/lv/verku/viktorina/service/exception/: UnexpectedNumberOfPoolsForHashtagException.java
instagram-client/src/main/java/lv/verku/viktorina/service/model/: Leaderboard.java
instagram-client/src/main/java/lv/verku/viktorina/web/controller/: DuelController.java  QuizSeriesController.java  SeriesController.java
instagram-client/src/main/java/lv/verku/viktorina/web/controller/request/: BaseParams.java  GetDuelParams.java  GetQuizSeriesParams.java
instagram-client/src/main/resources/: application.properties  jdbc.properties  log4j.properties
instagram-client/src/main/resources/static/: style.css
instagram-client/src/main/resources/templates/: duel.html  grid.html  index.html  quiz.html  series.html  synchronize.html
